AZURE_TENANT_ID=3524075e-8e17-4169-9fe8-22e6946ce66d
AZURE_CLIENT_ID=4b349f19a-677a-4bf4-b2a3-ff5e2134b8b0
AZURE_AD_DIRECTORY_APPLICATION_SECRET=your_value_here
AZURE_GRAPH_SCOPE=https%3A%2F%2Fgraph.microsoft.com%2F.default
AZURE_GRAPH_ENDPOINT=https://graph.microsoft.com/v1.0